DEFAULT_SERVER = "smtp.gmail.com"
DEFAULT_LOGIN_PROMPT = "Login: "
DEFAULT_PASSWORD_PROMPT = "Password: "
DEFAULT_INDENT = 2
DEFAULT_LOCAL_FIELD = "Message-ID"
DEFAULT_REMOTE_FIELD = "In-Reply-To"
DEFAULT_MAXIMUM_MESSAGES = 0
DEFAULT_MESSAGE_TYPE = "text/plain"
